<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .contenor{
            height: 421px;
            width: 470px;
            margin: 20px auto;
            border: 2px solid red;
            border-color: rgb(154, 15, 15);
            
        }
        #img{
            /* background-color:azure; */
            /* float:center; */
             margin:10px ;
            padding: 50px;
        }
        #text{
          margin-left: 100px;
          margin-right:100px;
          margin-top: 0%;

        }
        #burger{
            height:190px;
            width: 300px;
            margin: 0%;
            position: relative;
        }
        #Order{
            position: absolute;
            padding-top: 20px;
            margin-left: 20px;
               }
               #More{
            position: absolute;
            margin-right: 20px;
            margin-top: 270px;
            margin-left: 350px;
            background-color:red;
               }
               #try{
                background-color: aqua;
                border: 2px solid;
                color: red;
               }
    </Style>
</head>
<body>
    <div class="contenor">
        <div id="Order">
           <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwi5squYiumEAxWmCoMDHfgYCI0YABAAGgJzZg&ase=2&gclid=Cj0KCQiArrCvBhCNARIsAOkAGcXEhMkK3k98TkUCuu1Q8pFgZjQIXDIekK5cDE0nh-zSjYuK6R__vt0aAgsGEALw_wcB&sig=AOD64_0q38GrOJjtqCh_67tb_98FtAw8yw&q&nis=4&adurl&ved=2ahUKEwjDj6OYiumEAxX8S2wGHQuQBoUQ0Qx6BAgJEAE"> <button id="try">Best Selar></button></a>
         </div>
         <div id="More">
            <button id="try">must try</button>
         </div>
        <div id="img">
            <img src="burger.jpeg" alt="" id="burger">
        </div>
        <div id="text">
            <h2>vage Suprem burger</h2>
            <p>Lorem ipsum dolor sit,amet consectetur adipisicing elit.</p>
         </div>
         

    </div>
</body>
</html>